spring.application.name=userRegistration_and_Login

spring.datasource.url=jdbc:mysql://localhost:3306/angular
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update